VITE_SUPABASE_PROJECT_ID="pmnidfxwqseoynsflnqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtbmlkZnh3cXNlb3luc2ZsbnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMDE4MzgsImV4cCI6MjA2ODg3NzgzOH0.QLaYxhKR03y_syJDvSPbZHHpuVNlnk7aXdwGklsS3nc"
VITE_SUPABASE_URL="https://pmnidfxwqseoynsflnqt.supabase.co"
